$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ROYAL FLUSH ...... | 250 | 500 | 750 | 1000 | *4000 |                       $
$  STRAIGHT FLUSH ... |  50 | 100 | 150 |  200 |   250 |                       $
$  4 OF A KIND ...... |  25 |  50 |  75 |  100 |   125 |   J a c k s           $
$  FULL HOUSE ....... |   9 |  18 |  27 |   36 |    45 |       - o r -         $
$  FLUSH ............ |   6 |  12 |  18 |   24 |    30 |         B e t t e r   $
$  STRAIGHT ......... |   4 |   8 |  12 |   16 |    20 |                       $
$  3 OF A KIND ...... |   3 |   6 |   9 |   12 |    15 |                       $
$  TWO PAIR ......... |   2 |   4 |   6 |    8 |    10 |   / \   o   ^ ^  / \  $
$  JACKS OR BETTER .. |   1 |   2 |   3 |    4 |     5 |   \ /  o|o   v   -|-  $
$                                                                              $
$                       ROYAL FLUSH                                            $
$  +-------+  +-------+  +-------+  +-------+  +-------+                       $
$  | 10    |  | Q     |  | A     |  | 4     |  | 5     |   DEAL/DRAW  [ENTER]  $
$  | ♦     |  | ♥     |  | ♠     |  | ♣︎     |  | ♣     |   HOLD         [1-5]  $
$  |   / \ |  |   ^ ^ |  |   / \ |  |    o  |  |    o  |   BET          [+/-]  $
$  |   \ / |  |    v  |  |   -|- |  |   o|o |  |   o|o |   EXIT           [X]  $
$  +-------+  +-------+  +-------+  +-------+  +-------+                       $
$        [1]   HELD [2]   HELD [3]        [4]        [5]                       $
$                                                                              $
$  PAID 250                BET 5          CREDIT 1000000                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



︎♣︎ club
♦︎ diamond
♥ heart
♠ spade

/ \
-|-

 o
o|o

^ ^
 v

/ \
\ /

ONE
TWO 
THREE
FOUR 
FIVE
SIX 
SEVEN
EIGHT
NINE
TEN
